<!doctype html>
<html>

<head>
    <meta charset="utf-8">
	<meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>title</title>

	<!-- @mobile -->
	<meta name="viewport" content="initial-scale=1.0,user-scalable=0,maximum-scale=1,width=device-width" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />

	<!-- @import -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/mobile.css" />
	
	<!-- 测试代码开始：用于显示你的设备像素比值(devicePixelRatio)，正式开发时可删除此段。 -->
	<style>
	body { line-height:2;}
	header#header,
	footer#footer { min-height:80px;line-height:80px;text-align:center;font-size:2em;background:#f5f5f5;color:#c00;}
	body:before { 
		content:'ratio:default';
		display:block;
		font-size:2em;
		text-align:center;
		line-height:2;
		color:#c00;
	}

	@media all and (-webkit-device-pixel-ratio:1) {
		body:before { content:'ratio:1';}
	}
	@media all and (-webkit-device-pixel-ratio:1.5) {
		body:before { content:'ratio:1.5';}
	}
	@media all and (-webkit-device-pixel-ratio:2) {
		body:before { content:'ratio:2';}
	}
	@media all and (-webkit-device-pixel-ratio:3) {
		body:before { content:'ratio:3';}
	}
	</style>
	<!-- 测试代码结束 -->

</head>

<body>

    <!-- #header S -->
    <header id="header">
		<div class="wrapper clearfix">

            header

        </div>
    </header>
    <!-- #header E -->

	<!-- #nav S -->
    <nav id="nav">
		<div class="wrapper clearfix">

            nav

        </div>
    </nav>
    <!-- #nav E -->

    <!-- #content S -->
    <div id="container">
        <div class="wrapper clearfix">

            
			<article>
				
				<section class="section1">

				</section>

			</article>


        </div>
    </div>
    <!-- #content E -->

    <!-- #footer S -->
    <footer id="footer">
        
		<div class="wrapper clearfix">

            footer

        </div>
        
    </footer>
    <!-- #footer E -->
    
    <!-- @import -->
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script> -->
    <script type="text/javascript">
		
    </script>

</body>
</html>